* Thu Dec 12 2013 Davide Bettio <davide.bettio@ispirata.com> - 5.0.2
- Added a fix to build Qt 5.0.2 with GCC 4.8 (https://codereview.qt-project.org/#change,48831)

* Mon May 27 2013 Chris Leach <cxl000@hotmail.com> - 5.0.2
- Configure libexec directory to libdir rather than default to datadir

* Sat May 04 2013 Carsten Munk <carsten.munk@jollamobile.com> - 5.02
- Add bradius patch to sort out issue with shader syntax

* Sat May 04 2013 Chris Leach <cxl000@hotmail.com> - 5.0.2
- Upgrade to 5.0.2, removed upstreamed fixlinuxfb patch

* Fri Apr 29 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 5.0.1
- Do not install /etc/xdg/qtchooser/5.conf, it will be installed by qtchooser


* Fri Apr 19 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 5.0.1
- Fix qt5-default link

* Sun Apr 14 2013 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.1
- Use mtdev

* Mon Apr 08 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 5.0.1
- Pass MAKEFLAGS to configure script (builds qmake with concurrency)

* Fri Apr 05 2013 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.1
- Upgrade to 5.0.1, drop moc timestamp patch (merged), add qtchooser support

* Wed Feb 06 2013 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.0
- Fix linuxfb crash on startup

* Wed Jan 23 2013 Carsten Munk <carsten.munk@gmail.com> - 5.0.0
- Upgrade to 5.0.0 tarball

* Sat Oct 16 2012 Martin Brook <martin.brook100@googlemail.com> - 5.0.0~beta1
- Return correct unicodes for enter, esc, tab, backspace from evdev plugin

* Wed Oct 03 2012 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.0~beta1
- Bandaid patch - disable xinput2 until entire stack is ready.

* Sat Sep 22 2012 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.0~beta1
- Add some typical qt5 dirs and make sure they're there.

* Fri Sep 21 2012 Carsten Munk <carsten.munk@jollamobile.com> - 5.0.0~beta1
- Automatic source update

* Wed Apr 25 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Update to 5~git5.0.0~alpha1

* Wed Apr 25 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5.0.0~alpha1
- Automated source update

* Mon Apr 16 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitv5.0.0alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~gitqt-v5.0.0-alpha1
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git
- Automated source update

* Sun Apr 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git
- Automated source update

* Thu Apr 12 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5822.g638fc65
- Automated source update

* Tue Apr  3 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5706.g2e7b4bf
- Automated source update

* Tue Mar  6 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5041.g50ca45f
- Automated source update

* Tue Mar  6 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git5041.g50ca45f
- Automated source update

* Sat Feb 25 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git4732.g8bf009e
- Automated source update

* Wed Feb 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git4490.g3296b73
- Automated source update

* Sun Feb  5 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git4247.g92b1124
- Automated source update

* Sun Jan 15 2012 Mika Boström <mika.bostrom@nomovok.com> - 5~git3753.ge1ddac9
- Automated source update

* Wed Oct  5 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git2215.g3f88da8
- Automated source update

* Mon Jul 25 2011 Mika Boström <mika.bostrom@nomovok.com> - 5~git995.ga150880
- Automated source update

* Tue Jul 12 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110711
- Use latest snapshot

* Thu Jun 30 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110630
- Add more packages to further split the build into reasonable
  components. Use the includes in qt5/Qt/Qt* files as guide.

* Wed Jun 29 2011 Mika Boström <mika.bostrom@nomovok.com> - 4.9.90.20110627
- Start working on completely modular build, splitting everything in new
  Qt5 tree to smaller components.
- Removed "-demosdir" from configure line entirely. It is no longer
  available.
