#
# QMake macros
#

%_qt5_prefix         %{_prefix}
%_qt5_bindir         %{_libdir}/qt5/bin
%_qt5_libdir         %{_libdir}
%_qt5_archdatadir    %{_qt5_libdir}/qt5
%_qt5_libexecdir     %{_libexecdir}/qt5
%_qt5_docdir         %{_prefix}/share/doc/qt5
%_qt5_includedir     %{_includedir}/qt5
%_qt5_datadir        %{_prefix}/share/qt5
%_qt5_translationdir %{_qt5_datadir}/translations
%_qt5_plugindir      %{_qt5_archdatadir}/plugins
%_qt5_importdir      %{_qt5_archdatadir}/imports
%_qt5_demosdir       %{_qt5_archdatadir}/demos
%_qt5_examplesdir    %{_qt5_archdatadir}/examples
%_qt5_sysconfdir     %{_sysconfdir}/xdg
