#
# QMake macros
#

%_qt5_prefix         %{_prefix}
%_qt5_bindir         %{_prefix}/%{_lib}/qt5/bin
%_qt5_libdir         %{_prefix}/%{_lib}
%_qt5_docdir         %{_prefix}/share/doc/qt5
%_qt5_headerdir      %{_prefix}/include/qt5
%_qt5_datadir        %{_prefix}/share/qt5
%_qt5_plugindir      %{_prefix}/%{_lib}/qt5/plugins
%_qt5_importdir      %{_prefix}/%{_lib}/qt5/imports
%_qt5_translationdir %{_prefix}/share/qt5/translations
%_qt5_sysconfdir     %{_sysconfdir}/xdg
%_qt5_demosdir       %{_prefix}/%{_lib}/qt5/demos
%_qt5_examplesdir    %{_prefix}/%{_lib}/qt5/examples


