[Paths]
Prefix=/usr
ArchData=share/qt5
Binaries=lib64/qt5/bin
Data=share/qt5
Documentation=share/doc/qt5
Examples=lib64/qt5/examples
Headers=include/qt5
HostBinaries=lib64/qt5/bin
HostData=share/qt5
HostLibraries=lib64
Imports=lib64/qt5/imports
Libraries=lib64
LibraryExecutables=lib64/qt5/libexec
Plugins=lib64/qt5/plugins
Qml2Imports=lib64/qt5/qml
Settings=/etc/xdg
Tests=lib64/qt5/tests
Translations=share/qt5/translations
